[section:one]
this=ret
there=here


[section:one1]
# this is a comment
wonders=oftheworld

final=commentofsection

[section:dt]
# this is a comment
DataTopologies = @{0006=@{SequenceCode="06";SubscriptionId="123"};0005=@{SequenceCode="05";SubscriptionId="456"}}
DataTopologies1 = {"0006":{"name":"06","sub":"123"},"0005":{"name":"05","sub":"456"}}