[section:one]
this=ret
there=here


[section:one1]
# this is a comment
wonders=oftheworld

final=commentofsection

[section:dt]
# this is a comment
DataTopologies = @{0006=@{SequenceCode="06";SubscriptionId="123"};0005=@{SequenceCode="05";SubscriptionId="456"}}
DataTopologies1 = {"0006":{"name":"06","sub":"123"},"0005":{"name":"05","sub":"456"}}
DataTopologies2 = "Top = Red `n Bottom = Blue"
datatopology = '{"DataTopology" : { "9984" : {"SequenceCode" : "9984","SubscriptionId": "d26d8449-5d3f-4e42-bb9c-8b0e23295964","Name" : "PLT"}}}'